{
  "GroqApi": {
    "ApiKey": "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",
    "BaseUrl": "https://api.groq.com/openai/v1/chat/completions"
  },
  "OutrasConfiguracoes": {
    "Timeout": 30
  }
}
